{
  "GroqApi": {
    "ApiKey": "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",
    "BaseUrl": "https://api.groq.com/openai/v1/chat/completions"
  },
  "OutrasConfiguracoes": {
    "Timeout": 30
  }
}
